{
  "name": "reel-website-page-frame",
  "version": "1.0.0",
  "description": "Component too remove restrictions on iframe & other child window html elements for native devive javascript & to communication between the client window & iframe/child window.",
  "main": "index.js",
  "scripts": {
    "unit-test": "jasmine --config=tst/unit/jasmine.json",
    "integration-test": "./bin/test/integrationTest.sh"
  },
  "keywords": [
    "electron",
    "iframe",
    "viewing",
    "communication"
  ],
  "author": "Ryan Molyneux",
  "license": "ISC",
  "devDependencies": {
    "spectron": "^5.0.0"
  },
  "dependencies": {
    "electron-fetch": "^1.3.0"
  }
}
